-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 87ee15f38ae025baba171b30680605bdba441099bc08186768894456b972ad5f

name:           sequences
version:        0.1.0.0
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

library
  exposed-modules:
      Apriori
      Pattern
  other-modules:
      Paths_sequences
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , text
  default-language: Haskell2010

executable sequences-exe
  main-is: main.hs
  other-modules:
      Paths_sequences
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sequences
    , text
  default-language: Haskell2010

test-suite sequences-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_sequences
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , sequences
    , text
  default-language: Haskell2010
